<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
<title>bengbengbeng</title>
<style>
	* {
		margin: 0;
		padding: 0;
	}
	body {
		background-color: #effff4;
	}
	.text {
		margin-top: 10px;
		text-align: center;
		font-size: 16px;
		color: #ff7171;
	}
	.textbeng {
		font-size: 30px;
   		font-weight: 600;
	}
	.textga span {
		display: inline-block;
	}
	.textga span.bianda {
		animation: bianda .18s infinite;
		-webkit-animation: bianda .18s infinite;
		animation-iteration-count:1;
		-webkit-animation-iteration-count:1;
	}
	.beng{
		animation: beng 1s infinite;
		-webkit-animation: beng 1s infinite;
		animation-delay: .2s;
		-webkit-animation-delay: .2s;
	}
	.heart {
		animation: heartbeat 1s infinite;
		-webkit-animation: heartbeat 1s infinite;
		width: 158px;
		height: 158px;
		background: #f00;
		position: absolute;
		top: 0;
		left: 0;
		bottom: 0;
		right: 0;
		margin: auto;
		filter: drop-shadow(0px 0px 20px rgb(255,20,20));
		transform: rotate(45deg);
	}
	.heart:before,.heart:after {
		content:"";
		position:absolute;
		width:160px;
		height:160px;
		background:#f00;
		border-radius:160px;
	}
	.heart:before {
		left:-80px;
	}
	.heart:after {
		left:0;
		top:-80px;
	}
	@keyframes bianda {
		0% {
			transform: scale(1);
		}
		25% {
			transform: scale(1.5);
		}
		100% {
			transform: scale(1);
		}
	}
	@keyframes beng {
		0% {
			transform: scale(1);
		}
		16% {
			transform: scale(2);
		}
		32% {
			transform: scale(1);
		}
		48% {
			transform: scale(2);
		}
		64% {
			transform: scale(1);
		}
		80% {
			transform: scale(2);
		}
		96% {
			transform: scale(1);
		}
		100% {
			transform: scale(1);
		}
	}
	@keyframes heartbeat {
		0% {
			transform:rotate(45deg) scale(0.8,0.8);
			opacity:1;
		}
		25% {
			transform:rotate(45deg) scale(1,1);
			opacity:0.8;
		}
		100% {
			transform:rotate(45deg) scale(0.8,0.8);
			opacity:1;
		}
	}
</style>

</head>
<body>
	<p class="text textga">
		<span>咖</span>
		<span>喱</span>
		<span>给</span>
		<span>给</span>
	</p>
	<p class="text textbeng">嘣 嘣 嘣</p>
	<div class="heart"></div>
</body>
<script src="https://libs.baidu.com/jquery/2.1.4/jquery.min.js"></script>
<script>
	$(function () {
		var count = 0;
		var len = $(".textga span").length;
		var timer = setInterval(bianda, 180)
		function bianda() {
			$(".textga span").eq(count).addClass("bianda").siblings().removeClass("bianda");
			if (count + 1 >= len) {
				count = 0;
				$(".textbeng").addClass("beng");
				clearInterval(timer)
				setTimeout(function(){
					timer = setInterval(bianda, 180)
					$(".textbeng").removeClass("beng");
				}, 1200)
			} else {
				count++;
			}
		}
	})
</script>
</html>